var proverbs=new Array('Просыпаюсь от звонка. Кто бы это мог быть?', '— Здравствуйте. Меня зовут Любовь Гурьевна, я специалистка центра «Один день» и звоню вам по рекомендации Марины. Вы можете получить бесплатную консультацию и ответ на вопрос «Как жить?» любой сложности.', 'Один день? Ну-ну, не иначе как секта.', '— Вы на связи? Алло!', '— Я не знаю, чем вы можете мне помочь.', 'Хорошо, но давайте все же поговорим. Расскажите, что вас беспокоит.', '— Меня ничего не беспокоит. Я очень спокойно живу.', '— Вы можете рассказать о себе подробнее?', 'Что за глупость, почему я на это ведусь.', '— Как к вам обращаться?', '— Аннет, — я называю первое попавшееся имя.', '— Хорошо, Аннет. Чем вы сейчас занимаетесь?', '— Сижу дома, разговариваю с вами.', '— А более глобально? Чем вы занимаетесь на протяжении недели, месяца?', '— Всё так и есть, я сижу дома. Только вот по телефону обычно не разговариваю. По ночам гуляю с собакой, вот и всё.', '— А что вы делаете дома?', 'Я вздыхаю.', '— Да просто смотрю разные видео в интернете, сериалы.', '— Скажите, вас это устраивает?', '— Да.', 'Если раньше у меня были какие-то амбиции, то сейчас это всё кажется таким нереальным. Мне сложно общаться с людьми, сложно выходить на улицу днем, о чем речь?', '— Вы уверены в этом?', '— Нет.', '— Хорошо, я вас поняла. А как бы вы хотели жить?', 'Этот вопрос поставил меня в тупик. Как бы я хотела жить? Я вообще не знаю, как жить!', '— Я не знаю.', '— Судя по нашему разговору, вам необходима очная консультация. Сможете ли вы подойти в наш офис?', 'Я замерла от напряжения. Прошло секунд 20, и я услышала:', '— Похоже, вам не очень комфортно при мысли о том, чтобы куда—то отправиться.  Скажите, почувствуете ли вы себя лучше, если мы пришлем за вами сопровождение?', '— А что за сопровождение?', '— Одну из наших сотрудниц.', 'Я чувствовала смутную тревогу, но ощущение реальности как-то притупилось.  Казалось, что меня затягивает куда-то вниз.', '— Хорошо, — мне самой странно слышать свой голос.', '— Мы работаем круглосуточно, какое время удобно для вас?', '— Одиннадцать часов вечера.', '— Итак, давайте еще раз все повторим: сегодня, в 23:00 придет наша сотрудница и проводит вас на консультацию.', 'Я что-то отвечаю, но уже не понимаю, что. Сама не замечаю, как разговор заканчивается.', 'Что это вообще было? Я действительно сейчас с кем-то говорила? А, какая разница. Надо поспать.');
  var i = 0;
  $(document).ready(function(){
    $('#backSlide').click(function(){
      i--;
        if (i>=0) {
          $('#slide').text(proverbs[i]);console.log(i);
        }
    });
    });
$(document).ready(function(){
  $('#nextSlide').click(function(){
    if(i<proverbs.length){
      $('#slide').text(proverbs[i]);
    }
    else if(i=proverbs.length){
      document.getElementById('button-next').style.display='block'; $("#block").fadeIn(5000);
    }
    console.log(i);
    i++;
  });
});
